-------------------------------------------------------------------------------
Test set: com.ocado.library.ItemFlowIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.717 s <<< FAILURE! -- in com.ocado.library.ItemFlowIntegrationTest
com.ocado.library.ItemFlowIntegrationTest.testFullItemFlow -- Time elapsed: 0.739 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ocado.library.ItemFlowIntegrationTest.testFullItemFlow(ItemFlowIntegrationTest.java:57)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

